<html><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Official Wedding Invitation</title>

    <style>
    /* latin-ext */
    @font-face {
        font-family: 'Lato';
        font-style: italic;
        font-weight: 900;
        src: local('Lato Black Italic'), local('Lato-BlackItalic'), url(https://fonts.gstatic.com/s/lato/v11/81X-1TO5y4aMK2PPy9kFwxJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
        unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
        font-family: 'Lato';
        font-style: italic;
        font-weight: 900;
        src: local('Lato Black Italic'), local('Lato-BlackItalic'), url(https://fonts.gstatic.com/s/lato/v11/VNUH7ZAcagYBWsAiBBCEY1tXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
    }
    /* cyrillic */
    @font-face {
        font-family: 'Neucha';
        font-style: normal;
        font-weight: 400;
        src: local('Neucha'), url(https://fonts.gstatic.com/s/neucha/v8/kfCpWUYjzqqtPFESHGr73_esZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }
    /* latin */
    @font-face {
        font-family: 'Neucha';
        font-style: normal;
        font-weight: 400;
        src: local('Neucha'), url(https://fonts.gstatic.com/s/neucha/v8/irvP3TB0tsoy_UMHmCQlTw.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
    }
    /* cyrillic-ext */
    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 300;
        src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTa-j2U0lmluP9RWlSytm3ho.woff2) format('woff2');
        unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
    }
    /* cyrillic */
    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 300;
        src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTZX5f-9o1vgP2EXwfjgl7AY.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }
    /* cyrillic */
    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/RjgO7rYTmqiVp7vzi-Q5URJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }
    /* latin */
    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3VtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
    }
</style>
    
    <link rel="stylesheet" href="./assets/css/main.css">

</head>

<body>
    <header>
        <h1>Красин + Нина = Love</h1>
        <div>
            <span class="date">Петък, 07.07.2017</span>
            <span class="location">Рачев Хотел Резидънс, с.Арбанаси</span>

            <a href="#rsvp" class="rsvp-button">Идваш ли?</a>
        </div>
    </header>
    <div class="wrapper clear">
        <main class="the-content" role="main">
            <section class="section schedule">
                <h2>Начи...</h2>

                <div>
                    <span class="time">16:00</span>
                    <span class="action">Церемония в двора на комплекса.</span>
                </div>
                <div>
                    <span class="time">17:00</span>
                    <span class="action">Манастира зад комплекса</span>
                </div>
                <div>
                    <span class="time">18:00</span>
                    <span class="action">Коктейл</span>
                </div>
                <div>
                    <span class="time">19:00</span>
                    <span class="action">Парти</span>
                </div>
            </section>

            <section class="section faq">
                <h2>Ааа... искам да питам...</h2>

                <ul class="clear">
                    <li>
                        <strong>Къде е купонът?</strong>
                        <p>Рачев Хотел Резидънс</p>
                    </li>
                    <li>
                        <strong>Къде ще спим?</strong>
                        <p>Рачев Хотел Резидънс</p>
                    </li>
                    <li>
                        <strong>Колко струват нощувките?</strong>
                        <p>Младоженците черпят, а и кой е дошъл да спи?</p>
                    </li>
                    <li>
                        <strong>Подаръци?</strong>
                        <p>Приемаме ги в плик!</p>
                    </li>
                    <li>
                        <strong>Цветя?</strong>
                        <p>Не искаме цветя! Носете пари, ще ги дарим!</p>
                    </li>
                    <li>
                        <strong>Ами децата??</strong>
                        <p>Ще ги нахраним и подслоним :)</p>
                    </li>
                </ul>
            </section>

            <section class="section map">
                <h2>Коооординати</h2>
                <div>
                   <iframe id="google-map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d16482.39002490195!2d25.658461670691995!3d43.089750802439546!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb9d773f7c06e24c2!2sRachev+Hotel+Residence!5e0!3m2!1sen!2sbg!4v1488704763146" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </section>
            
            <section id="rsvp" class="section rsvp">
                <h2>Идваш ли?</h2>

                <div id="rsvp-form">
                    Запознай се с <span style="color:orange" id="kumsrules">Кумс Rules</span>
                    <br><br><br><br>
                    и попълни формата на адрес : <a target="_blank" href="https://goo.gl/forms/xssQW4XYVtX1eOVN2">RSVP Form</a>
                </div>
            </section>

        </main>
    </div>

    <div class="kumsrules">
        <strong>Правилата на кумовете</strong>
        <ol>
            <li>Ша дойда.</li>
            <li>Ша пия.</li>
            <li>Ша се облека подходящо за лятно сватбено парти на открито.</li>
            <li>Няма да нося цветя а паричната им стойност - младото семейство ще ги дари :)</li>
            <li>Ша помогна на младоженеца да си открадне булката.</li>
            <li>Ша помогна на булката да бъде открадната.</li>
            <li>Желанията на кумовете са закон.</li>
            <li>Ша си легна след булката и младоженеца.</li>
            <li>Ша падам, ша ставам …</li>
            <li>Ша си ходя по главата на дансинга.</li>
            <li>Ша си донеса банските, а ако не ще скачам гол в басейна (да има басейн :) ).</li>
            <li>Ша си взема твърда валута.</li>
            <li>Ще се грижа за доброто настроение нa мен и на хората около мен.</li>
            <li>Няма да пия повече от колкото мога да понеса.</li>
            <li>Ша понеса повече от колкото мога да пия.</li>
            <li>Ша викам горчиво ама ша ми е сладко.</li>
            <li>Ша се убедя, че парите за краденето на булката не са фалшиви.</li>
            <li>Няма да бия DJ-чето ако откаже да пусне моята песен, но ще се включа в масовия побой ако всички го мразят.</li>
            <li>Ша си разкъсам ризата, за да покажа колко ми е яко.</li>
            <li>Ша дойда на бисквитената, дървената, сребърната, златната, платинетата и вселенската сватба.</li>
        </ol>
    </div>

    <div class="fader"></div>


    <script src="./assets/js/jquery-3.1.1.min.js"></script>
    <script src="./assets/js/scripts.js"></script>
  
</body>
</html>